<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Generator - Built with Dualite Alpha</title>

    <meta name="description" content="Create, customize, and download professional invoices with ease. A tool built by Dualite Alpha." />
    <meta name="author" content="Dulaite Alpha" />

    <meta property="og:title" content="Invoice Generator" />
    <meta property="og:description" content="Create, customize, and download professional invoices with ease." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://img-wrapper.vercel.app/image?url=https://s3-alpha-sig.figma.com/img/3d6b/f326/73fad527e2914dc5576d5699fc64068b?Expires=1762128000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=D56Qhnifu8grFOYmt39Tb-JogIP7F6CnQhFsLUnUbWhikvA1axqg16HosnJeBmv4Onwg8Rt2UqihRVLeuD7KDD4mTFPm3VxfY50qCUaWutmxbRxzAACMUj8SjDnLOmriUiDbl3QMstyD1cJ7soT0vwpWapbw3Ep8Idi~jAU76L7WZlKqquqZFcMfytzoBPr0qVwmSPqYrkfUus2BDJkPkEXp6PRwH-dI1Plp-I8ubFVDw158ft8EKtHPxggmp9AZnIOognLiwqtub6KRiX~UCeBaa7CQ5nC2dIqC-calslulOVhS~OYLymY-XNfbuw~4xDyV3lXsvRN73CJm8DlSGg__" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="A preview of the invoice generator application." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Invoice Generator" />
    <meta name="twitter:description" content="Create, customize, and download professional invoices with ease." />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://img-wrapper.vercel.app/image?url=https://s3-alpha-sig.figma.com/img/3d6b/f326/73fad527e2914dc5576d5699fc64068b?Expires=1762128000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=D56Qhnifu8grFOYmt39Tb-JogIP7F6CnQhFsLUnUbWhikvA1axqg16HosnJeBmv4Onwg8Rt2UqihRVLeuD7KDD4mTFPm3VxfY50qCUaWutmxbRxzAACMUj8SjDnLOmriUiDbl3QMstyD1cJ7soT0vwpWapbw3Ep8Idi~jAU76L7WZlKqquqZFcMfytzoBPr0qVwmSPqYrkfUus2BDJkPkEXp6PRwH-dI1Plp-I8ubFVDw158ft8EKtHPxggmp9AZnIOognLiwqtub6KRiX~UCeBaa7CQ5nC2dIqC-calslulOVhS~OYLymY-XNfbuw~4xDyV3lXsvRN73CJm8DlSGg__" />

    <link rel="canonical" href="https://alpha.dualite.dev" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Invoice Generator",
        "url": "https://alpha.dualite.dev",
        "description": "Create, customize, and download professional invoices with ease.",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
